/**
 * @name cooltheme
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/RadialStatus/dist/RadialStatus.css');

:root {
  --background-image: url('https://i.imgur.com/fE4V0M6.png');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/XFTYVd0.png');
  --popout-image-blur: 0px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://i.imgur.com/QILx0if.png');
  --overlay-image-blur: 0px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/DNaSOVI.png');
  --home-button-size: contain;
  --home-button-position: center;
  --serverlist-brightness: 0.6;
  --left-brightness: 0.5;
  --middle-brightness: 0.4;
  --right-brightness: 0.3;
  --overlay-brightness: 0.58;
  --gradient-primary: 136,109,184;
  --gradient-secondary: 87,98,160;
  --link-colour: #B1C5F4;
  --scrollbar-colour: rgb(177,197,244,1);
  --gradient-direction: 290deg;
  --tint-colour: 82,51,255;
  --tint-brightness: 0.06;
  --font: Spectral;
  --window-padding: 20px;
  --window-roundness: 10px;
  --update-notice-1: none;
  --rs-small-spacing: 2px;
  --rs-medium-spacing: 3px;
  --rs-large-spacing: 6px;
  --rs-small-width: 2px;
  --rs-medium-width: 3.5px;
  --rs-large-width: 4px;
  --rs-avatar-shape: 50%;
  --rs-online-color: #69FFCA;
  --rs-idle-color: #FFC668;
  --rs-dnd-color: #FF6565;
  --rs-offline-color: #889AAF;
  --rs-streaming-color: #9456FF;
  --rs-phone-visible: block;
}

/* Any custom CSS below here */


